const int sensorPin = 0;

const int ledPin = 9;

int lightLevel, high = 0, low = 1023;  // создадим глобальные переменные для уровней яркости high (высокий), low (низкий):

void setup()

{

  pinMode(ledPin, OUTPUT);

  Serial.begin(9600); // //Serial monitori seadistamine (для отладки, чтобы увидеть показания датчиков)

}

void loop()

{

  // Диапазон чисел с которыми работает функция analogRead() находится в пределах от 0 (0 вольт) и 1023 (5 вольт).

  // Но! Управлением яркостью светодиода занимается функция analogWrite(),  она использует диапазон от от 0 до 255.

  lightLevel = analogRead(sensorPin); //loeme mõõdetud analoogväärtuse

  // Эту проблему можно решить с помощью двух полезных функций под названием map() и constrain():

  // Функция map() может преобразовывать один диапазон значений в другой. К примеру - мы указываем map() в параметрах, диапазон "из" 0-1023 "в" 0-255, она преобразует первый больший диапазон во второй, более мелкий.

  // Поскольку map() может столкнуться с числами за пределами диапазона,  скажем или больше, или меньше, или даже с отрицательными. 

  // Поэтому нужно за ранее подготовиться к такому повороту событий, для этого можно, и даже нужно использовать еще одну функцию - constrain().

  // Функция constrain() проверит содержится ли число в заданном диапазоне.

  // Если число выше диапазона, он будет уменьшено до самого большого, а если число ниже диапазона, он будет увеличено до самого низкого

  // Пример:  если constrain() столкнулось с числами 1024, 1025, 1026.., она их преобразует в 1023, 1023, 1023..). С отрицательными числами она сделает тоже самое, т.е все отрицательные станут 0. 

  // lightLevel = constrain(lightLevel, 0, 255);

  manualTune();  // ручное изменение диапазона от светлого к темному

  //autoTune();  // автоматическое 

  analogWrite(ledPin, lightLevel);

  // Выражение выше, будет изменять яркость светодиода вместе с уровнем освещенности. Чтобы сделать наоборот, заменить в analogWrite(ledPin, lightLevel) "lightLevel" на "255-lightLevel".

 // Теперь у нас получился ночник!

  // для отладки, чтобы увидеть показания датчиков через "монитор порта"

  Serial.print(lightLevel);     // prindime tulemused Serial Monitori (вывод данных с фоторезистора (0-1023))

  Serial.println("");          

  delay(1000);                

}

void manualTune()

{

  lightLevel = map(lightLevel, 300, 800, 0, 255); // kaardistame selle analoogväljundi vahemikku (будет от 300 темно, до 800 (светло)). 

  lightLevel = constrain(lightLevel, 0, 255);

} 

void autoTune()

{

   if (lightLevel < low)   // если уровень "lightLevel" меньше 1023, то присвоим

  {                      

    low = lightLevel;     // теперь самым "низким" ~ 800

  }

  if (lightLevel > high)

  {

    high = lightLevel;

  }

  lightLevel = map(lightLevel, low+0, high-30, 0, 255);

  lightLevel = constrain(lightLevel, 0, 255);

}
